/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.scoreboard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

.scoreboard-counter {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
  color: black;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  background-color: rgba(99, 99, 99, 0.3);
  padding: 20px 0px 0px px;
  border-radius: 20px;
  min-height: 10vh;
}

img {
  height: 100%;
  width: 100%;
}

.card-footer {
  color: white;
  background-color: rgb(32, 32, 32);
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 0px 0px 20px 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(20vh, 1fr));
  gap: 20px;
  padding: 30px;
}

video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}/*# sourceMappingURL=index.css.map */